spring.datasource.username=pedrohfs
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=meat-api-password
jwt.expiration=100000

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

server.servlet.session.tracking-modes=cookie

